server {
    listen 80;
    server_name wavetext-1d51ef7ee2f1.herokuapp.com;

    # Proxy settings
    location / {
        proxy_pass https://wavetext-1d51ef7ee2f1.herokuapp.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Serve static files
    location /static/ {
        "static";
    }

    # Handle errors
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/share/nginx/html;
    }
}
